
<html>
    <head>
        <title>Assignment 9</title>
       <style>
     body{
	 background-color:lightyellow;
     }
     #body{
	margin-top:50px;
	background-color:#B60E61;
	padding: 20px;
	color: white;
	font-size:20px;
	font-family:Georgia;
	}
	h1{
	padding:5px;
	text-align: center;
	color:red;
	text-decoration:dashed green underline;
	font-size: 100px;
	}
	.links{
	width:30%;
	padding:45;
	border-radius:30px;
	background-color:coral;
	margin:auto;
	text-align:center;
	font-size:20px;
	}
	ul{
	list-style-type:none;
	}
	li{
	margin-bottom: 10px;
	}
	li::before{
	content:'\2713';
	margin-right:20px;
	}
	#ending{
	color:purple;
	padding:20px;
	border: 1px solid #B60E61;
	border-radius: 20px;
	text-align:center;
	font-size:29px;
	width:150px;
	height:85px;
	margin: 30px auto;
	background-color:pink;
	}
        </style>
    </head>
    <body>  
       <h1>Mobile at your doorstep</h1>
       <div class="links">
           <a href='https://www.apple.com/in/iphone/'>Apple</a>
           <a href='https://www.samsung.com/in/'>Samsung</a>
           <a href='https://www.oneplus.in/'>OnePlus</a>
       </div>
        <div id='body'>
            <p>One of the best pioneers in the mobile industry. Leverage the best deals at the best price. Experience the best of the worlds and decide for your choice. Get the latest updates and the features and choose the best that suits your requirement. We will give you the best offers and the prices are negotiable. Do try our services and we guarantee that you will not go without purchasing one.</p>
            <p>Today smartphone has become man’s best companion. We interact with the virtual world through our mobile phones and this is more time than how much we interact with our families. Why mobile apps? How is it necessary for any business? Let us have a look at some statistics that would help you make up your mind on why your business needs a mobile app.</p>
            <p>The approach has the following advantages.</p>
            <ul>
           <li> In the ever-changing landscape of mobile technology, finding and sustaining a team is hard and expensive.</li><li>
			Companies find it very hard to find talent and train them in new technologies.</li><li>
			Time to market and MVP (Minimum Viable Product) are the new mantras even to large enterprises.</li><li> Tailor-made and dynamic processes are required for companies to achieve this.</li><li>
			Developing an in-house testing strategy for mobility testing is hard and expensive.</li><li>
			Companies need to adopt the right tools and strategies to test the apps across devices, platforms, form factors and platform versions.</li><li>
			Unlike typical IT projects, the time to market for mobile apps is 3 – 4 months. This means that companies would need on-demand scaling.</li><li>
			This gets even more complicated when the app needs to be developed across platforms (iOS/Android etc.).</li>
		</ul>
        </div>
       <p id="ending">Thanks for visiting</p>
        </div>
    </body>
</html>