<!DOCTYPE HTML>
<html>
	<head>
		<title>Monuments I visited</title>
		<style>
		h1{
		font-family:Cursive;
		font-size:36px;
		color:brown;
		background-color:#BCFF33;
		border:3px dotted red;
		padding:5px;
		text-align:center;
		}
		h2{
		font-family:Times New Roman; 
		font-size:28px;
		color:red;
		text-align:center;
		}
		.Monuments_Introduction{
		color:brown;
		background-color:#E8DAEF;
		border:2px dotted #1C8D1B;
		padding:5px;
		}
		body{
		margin:10px;
		background-color:#F7DC6F;
		padding:8px;
		}
		h3{
		text-align:center;
		}
		#More_about_monuments{
		background-color:red;
		color:yellow;
		padding:5px;
		border:3px dotted green;
		}
		.Example{
		background-color:yellow;
		color:red;
		padding:5px;
		border:3px dotted blue;
		}
		
		</style>
		</head>
		<body>
		<h1><u>MONUMENTS: EVERYTHING YOU NEED TO KNOW </u></h1>
		<div class="Monuments_Introduction"> <h2><u>What are monuments?</u></h2>
		<p> A monument is a type of structure created to commemorate a person or event, or which has become to a social group as a part of their 
		remembrance of historic times or cultural heritage, due to its artistic, historical, political, technical or architectural importance. Some of the first
		monuments were dolmens or menhirs, megalithic constructions built for religious or funerary  purposes. Examples of monuments include statues, 
		war memorials, historical buildings, archaeological sites, and cultural assets. If there is a public interest in its preservation, a monument can for
		example be listed as a UNESCO World Heritage Site. </p> </div>
		<p id="More_about_monuments">Monuments have been created for thousands of years, and they are often the most durable and famous symbols
		of ancient civilizations. In fact, The origin of the word "monument" comes from the Latin <i>moneo</i>, which means 'to remind', 'to advise' or 'to warn.'
		In English,  the word "monumental" has been adapted to be used in reference to something of extraordinary size and power, as in a <b>"monumental 
		sculpture."</b></p>
		<div class="Example"><h3><u>Notable examples of monuments</u></h3>
		<p>Examples of notable monuments include the Taj Mahal, the Eiffel Tower, the Statue of Liberty, the India Gate, Mount Rushmore among others.
		Among these, hpwever, only seven were chosen as the most beautiful ones, or the <i>"Wonders of the World"</i>. These include the Taj Mahal, 
		the Great Wall of China, Christ the Redemeer, Machu Picchu, Chichen Itza, the Roman Colessuem, and the Petra in Jordan. </p></div><br>
		&nbsp; <br>
		<center><img src="Mon1.jfif" height="200" width="250"></center>
		&copy;
		</body>
		</html>
		
		

		
		