<html>
	<! My HTML file >
	<head>
		<title>About myself</title>
	<style>
	h1{
	text-align:center;
	color:#FFF8DC;
	font-family:cursive;
	border:5px dotted lightgreen;
	background-color:brown;
	}
	body{
	margin:25px;
	padding: 10px;
	font-family:Calibri;
	background-color:#FFD700;
	}
	#blah{
	border:5px dotted blue;
	padding:5px;
	background-color:#FFFFE0;
	}
	#family{
	border:5px dotted orange;
	padding:5px;
	background-color:#FFFFE0;
	}
	#mom-and-dad{
	border: 5px dotted #FF69B4;
	background-color:#FFFFE0;
	padding:5px;
	}
	#about-me{
	border: 5px dotted purple;
	padding:5px;
	background-color:#FAF0E6;
	}
	#copy{
	text-align:center;
	color:red;
	font-size:24px;
	font-family:Cambria;
	}
	</style>
	</head>
	<h1><b><u>ABOUT MYSELF</b></u></h1>
	<body><p id="blah">Hello guys! I am Bhawya Manchanda, a 12-year-old boy who studies in a school called FAIPS/DPS in Kuwait. Kuwait is a middle-eastern country 
	and is a part of the <b>GCC </b>(Gulf Co-operation Council) countries. Anyway, according to my teachers, I am a smart and attentive student who loves to learn.
	That's not what I said, my <i>teachers</i> said that. My favourite subjects are maths and english, as they have basically nothing to learn. I find Hindi the hardest 
	subject to learn, simply because I was not raised in India and Hindi is considered as a secondary subject in our school, along with Art and Music. <br>
	<center><img src= "pic.jpg" width:100px height:100px></center>
	</p>
	<p id="family">I have an older brother, Pranay, who has just passed out of school with a whopping 95% in his board exams, much to our parent's surprise. He will 
	move to Canada in December/January, to study in the University of Waterloo in Ontario. We have lived together for so many years, and I truly will miss him when
	he goes. </p>
	<p id="mom-and-dad"> My mom's name is Dolly Chopra, and my dad's name is Dr. Yashpal Manchanda. My mother is a dentist whereas my father is a doctor. </p>
	<p id="about-me">  I am not exactly a funny person, but I do make a few jokes occasionally. I am good at studies, and okay at sports. I play badminton and cricket,
	and am a fast swimmer as well. <br>
	I like to read and write as well and am very interested in technology ever since I got my own laptop on my birthday on 19th June. </p> 
	<p id="copy" ><b>&copy; All rights reserved </b></p>
	</body>
</html>
