<html>
	<!My HTML file about pizzas>
	<head>
		<title>All about pizzas</title>
		<style>
		h1{
		color:green;
		background-color:orange;
		border:4px solid blue;
		padding:5px;
		text-align:center;
		font-family:Cursive;
		}
		h2{
		color:red;
		text-align:center;
		}
		body{
		padding:5px;
		font-family:Cambria;
		color:green;
		background-color:#F5F5F5;
		}
		#history{
		border: 4px dotted red;
		padding: 5px;
		background-color:#FFFACD;
		color:brown;
		}
		#Preparation{
		border:4px dotted blue;
		padding:5px;
		background-color:#FFFACD;
		color:green;
		}
		#cheese-on-pizzas{
		border:4px dotted green;
		padding:5px;
		background-color: #FFFACD;
		color:red;
}
		#variety{
		border: 4px dotted orange;
		padding:5px;
		background-color:#FFFACD;
		color:blue;
		}
		#wrap-up{
		border:4px dotted brown;
		padding:5px;
		background-color:#FFFACD;
		color:purple;
		}
		</style>
		</head>
		<h1><u>Pizzas:Everything you need to know</u></h1>
		<h2><u>The History of Pizzas</u></h2>
		<body><p id="history">The delicacy of pizzas were originated in the country of Italy around the 10th century A.D. It soon spread worlwide and is now 
		one of the most common delicacies in the world. The two biggest pizza chains currently are Pizza Hut and Dominos. It started to gain popularity around the 17th 
		century, and was brought to the United States in around the late ninteeth century. The first pizzeria in the United States was Lombardi's, which was opened in 1905. 
		<center> <img src= "pizza.jfif" width:"75"height:"50"></center> </p>
		<p id="Preparation"> 
		Pizza is prepared by baking it in an oven. After it is baked, a variety of toppings, such as olives and pepporoni are added to make it took more scrumptous and attractive.
		The bottom layer of the pizza is called its crust. It is traditionally plain, but sometimes is prepared using garlic, herbs or is stuffed with cheese. Doughs of pizzas often
		contain sugars, both to help its yeast rise and enhance browning of the crust. </p>
		<p id="cheese-on-pizzas"> Cheese is the main and the most delicious ingredient in a pizza, with mozeralla cheese being the most popular. The highest quality buffalo
		mozeralla is produced in the origin town of Naples, Italy. In 1997, it was estimated that annual production of pizza cheese was 1 million tonnes (1,100,000 short tons) in 
		the U.S. and 100,000 tonnes (110,000 short tons) in Europe. </p>
		<p id="variety">
		https://en.wikipedia.org/wiki/List_of_pizza_varieties_by_country#India <br>
			Refer to the above link for more information. </p>
	<p id="wrap-up">
		13% of US citizens consumes pizza everyday, making the country the largest consumers of pizza. I find pizza extremely tasty, but it has its health disadvantages as well.
		It is made using high amounts of salt and fat. So we should try to reduce pizza consumption by as much as possible. <br>
	<b>&copy; All rights reserved </b>
 </p>
		</body>
		</html>