<html>
	<head>
		<title>Monument 1: The Taj Mahal</title>
	<style>
	h1{
	text-align:center;
	color:#E53E19;
	font-family:Elephant;
	background-color:#C4F20B;
	border:3px dotted blue;
	padding:5px;
	}
	body{
	background-color:#FFC900;
	font-family:Georgia;
	margin:5px;
	}
	#Intro{
	background-color:#F6490B;
	color:#BFFC03;
	border:3px dotted green;
	padding:5px;
	}
	.Inspiration{
	background-color:#D6FF00;
	color:#F64811;
	border: 2px dotted green;
	padding:5px;
	}
	span{
	font-size:36px;
	}
	#blah{
	background-color:#FCF703;
	color:red;
	border:3px dotted green;
	padding:5px;
	}
	</style>
	</head>
	<body>
		<h1>The Taj Mahal</h1>
		<p id="Intro">The Taj Mahal is one of the most famous monuments in the world, being listed as one of the <i> Seven Wonders of the World </i>. 
		It is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal
	 emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan
	 himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens 
	 bounded on three sides by a crenellated wall.	Its estimated cost today is about $1 Billion dollars. </p>
		 <p id="blah"><span><b>T</b></span>he Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of  
		the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's 
		rich history. The Taj Mahal attracts 7–8 million visitors a year and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) 
		initiative.</p>
		<div class="Inspiration"><p>The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June 
		that year, while giving birth to their 14th child, Gauhara Begum. Construction started in 1632, and the mausoleum was completed in 1648, while 
		the surrounding buildings and garden were finished five years later. The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal
		 illustrates the love story held as the inspiration for the Taj Mahal.<br>
		 For more infromation click <a href="Monuments Part1.html"> here </a>
		 <p></div>
	 <center>
	 &nbsp; <br>
	<img src="tajmahal.jpeg" width="580" height="420">
	</center>
	</body>
 </html>
 
 
 